<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://picsum.photos/50?random=10" rel="shortcut icon" type="image/x-icon">
    <title>iCEA - about us</title>
</head>
<body>
<div class="container">
    <div class="about-us-tiles__wrapper">
        <ol class="about-us-tiles__list" id="tiles">
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/19-200x200.webp" type="image/webp">
                    <source srcset="img/19-200x200.jpg" type="image/jpeg">
                    <img src="img/19-200x200.jpg" srcset="img/19-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/81-200x200.webp" type="image/webp">
                    <source srcset="img/81-200x200.jpg" type="image/jpeg">
                    <img src="img/81-200x200.jpg" srcset="img/81-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/289-200x200.webp" type="image/webp">
                    <source srcset="img/289-200x200.jpg" type="image/jpeg">
                    <img src="img/289-200x200.jpg" srcset="img/289-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/457-200x200.webp" type="image/webp">
                    <source srcset="img/457-200x200.jpg" type="image/jpeg">
                    <img src="img/457-200x200.jpg" srcset="img/457-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/515-200x200.webp" type="image/webp">
                    <source srcset="img/515-200x200.jpg" type="image/jpeg">
                    <img src="img/515-200x200.jpg" srcset="img/515-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/531-200x200.webp" type="image/webp">
                    <source srcset="img/531-200x200.jpg" type="image/jpeg">
                    <img src="img/531-200x200.jpg" srcset="img/531-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/538-200x200.webp" type="image/webp">
                    <source srcset="img/538-200x200.jpg" type="image/jpeg">
                    <img src="img/538-200x200.jpg" srcset="img/538-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/695-200x200.webp" type="image/webp">
                    <source srcset="img/695-200x200.jpg" type="image/jpeg">
                    <img src="img/695-200x200.jpg" srcset="img/695-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/702-200x200.webp" type="image/webp">
                    <source srcset="img/702-200x200.jpg" type="image/jpeg">
                    <img src="img/702-200x200.jpg" srcset="img/702-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/922-200x200.webp" type="image/webp">
                    <source srcset="img/922-200x200.jpg" type="image/jpeg">
                    <img src="img/922-200x200.jpg" srcset="img/922-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/453-200x200.webp" type="image/webp">
                    <source srcset="img/453-200x200.jpg" type="image/jpeg">
                    <img src="img/453-200x200.jpg" srcset="img/453-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/371-200x200.webp" type="image/webp">
                    <source srcset="img/371-200x200.jpg" type="image/jpeg">
                    <img src="img/371-200x200.jpg" srcset="img/371-200x200.jpg">
                </picture>
            </li>
            <li class="about-us-tiles__item">
                <picture>
                    <source srcset="img/765-200x200.webp" type="image/webp">
                    <source srcset="img/765-200x200.jpg" type="image/jpeg">
                    <img src="img/765-200x200.jpg" srcset="img/765-200x200.jpg">
                </picture>
            </li>
        </ol>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>